[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=wechatLogger

[handlers]
keys=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('wechat.log', 'a')

[formatters]
keys=fileFormatter

[formatter_fileFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s