[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=handScreen,handFile
qualname=wechatLogger

[handlers]
keys=handScreen,handFile

[handler_handScreen]
class=StreamHandler
level=DEBUG
formatter=screenFormatter
args=(sys.stderr,)

[handler_handFile]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('wechat.log', 'a')

[formatters]
keys=screenFormatter,fileFormatter

[formatter_screenFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s

[formatter_fileFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s