[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=fileHandler,screenHandler
qualname=wechatLogger

[handlers]
keys=fileHandler,screenHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('wechat.log', 'a')

[handler_screenHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)

[formatters]
keys=fileFormatter

[formatter_fileFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s